apiVersion: v1
kind : pod
metadata : 
  name:  my-pod
  labels: 
   app : myapp
   env : devops
spec :
  container:
     name: nginx
     image:  nginx
  ports:
   - name:  http
     port: 80
     protocol: TCP     
